# DB SETUP
spring.datasource.url=jdbc:h2:file:./data/tracking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tracking-backend
spring.datasource.password=tracking-backend
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# SPRING SETTINGS
spring.application.name=as-job-quiz-tracking-backend
